<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div>
        <p>NNH</p>
        <input  class="phoneInput" type="text" placeholder="2xxxxxxxxxxxxxx">
        <button class="phoneClick">Click</button>
        <span class="phoneResult"></span>
    </div>
    <div class="header">
        <div class="head">
          <div class="vip"></div>
        </div>
        <button class="button" >move</button >
     </div>

    </body>
    <script src="main.js"></script>
</html>